# MuslimBro

./: .gitignore  README.md  build.gradle.kts  build_quran_db.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/muslimbro/: MainActivity.kt  MuslimBroApp.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_medium_info.xml  widget_small_info.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/muslimbro/core/common/: DateExtensions.kt  DispatcherProvider.kt  FlowExtensions.kt  Result.kt
core/data/: build.gradle.kts
core/data/schemas/com.muslimbro.core.data.database.MuslimBroDatabase/: 1.json
core/data/src/main/assets/: quran_data.db
core/data/src/main/kotlin/com/muslimbro/core/data/: DataModule.kt
core/data/src/main/kotlin/com/muslimbro/core/data/database/: DatabaseModule.kt  MuslimBroDatabase.kt
core/data/src/main/kotlin/com/muslimbro/core/data/database/dao/: PrayerTimesDao.kt  QuranDao.kt  SearchDao.kt
core/data/src/main/kotlin/com/muslimbro/core/data/database/entity/: Entities.kt
core/data/src/main/kotlin/com/muslimbro/core/data/datastore/: SettingsDataStore.kt
core/data/src/main/kotlin/com/muslimbro/core/data/repository/: LocationRepositoryImpl.kt  PrayerTimesRepositoryImpl.kt  QuranRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/data/src/main/kotlin/com/muslimbro/core/data/worker/: PreCalculatePrayerTimesWorker.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/muslimbro/core/domain/model/: AdhanExtensions.kt  Location.kt  PrayerTime.kt  Quran.kt
core/domain/src/main/kotlin/com/muslimbro/core/domain/repository/: LocationRepository.kt  PrayerTimesRepository.kt  QuranRepository.kt  SettingsRepository.kt
core/domain/src/main/kotlin/com/muslimbro/core/domain/usecase/: GetPrayerTimesUseCase.kt  GetQiblaDirectionUseCase.kt  SearchQuranUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/muslimbro/core/network/: AlQuranApi.kt  NetworkModule.kt
core/network/src/main/kotlin/com/muslimbro/core/network/model/: NetworkModels.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/muslimbro/core/ui/components/: SharedComponents.kt
core/ui/src/main/kotlin/com/muslimbro/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/font/: .gitkeep
feature/alarms/: build.gradle.kts
feature/alarms/src/main/kotlin/com/muslimbro/feature/alarms/receiver/: BootReceiver.kt  PrayerAlarmReceiver.kt
feature/alarms/src/main/kotlin/com/muslimbro/feature/alarms/scheduler/: PrayerAlarmScheduler.kt
feature/alarms/src/main/kotlin/com/muslimbro/feature/alarms/service/: AdhanAudioPlayer.kt  PrayerAlarmService.kt
feature/alarms/src/main/kotlin/com/muslimbro/feature/alarms/worker/: RescheduleAlarmsWorker.kt
feature/masnoon/: build.gradle.kts
feature/masnoon/src/main/kotlin/com/muslimbro/feature/masnoon/: DuaDetailScreen.kt  DuaDetailViewModel.kt  MasnoonNavigation.kt  MasnoonScreen.kt  MasnoonViewModel.kt
feature/masnoon/src/main/kotlin/com/muslimbro/feature/masnoon/data/: DuaRepository.kt
feature/masnoon/src/main/kotlin/com/muslimbro/feature/masnoon/model/: DuaModels.kt
feature/prayertimes/: build.gradle.kts
feature/prayertimes/src/main/kotlin/com/muslimbro/feature/prayertimes/: PrayerTimesNavigation.kt  PrayerTimesScreen.kt  PrayerTimesViewModel.kt
feature/qibla/: build.gradle.kts
feature/qibla/src/main/kotlin/com/muslimbro/feature/qibla/: QiblaModule.kt  QiblaNavigation.kt  QiblaScreen.kt  QiblaViewModel.kt
feature/quran/: build.gradle.kts
feature/quran/src/main/kotlin/com/muslimbro/feature/quran/: QuranNavigation.kt
feature/quran/src/main/kotlin/com/muslimbro/feature/quran/reader/: QuranReaderScreen.kt  QuranReaderViewModel.kt
feature/quran/src/main/kotlin/com/muslimbro/feature/quran/search/: SearchScreen.kt  SearchViewModel.kt
feature/quran/src/main/kotlin/com/muslimbro/feature/quran/surahlist/: SurahListScreen.kt  SurahListViewModel.kt
feature/quranplayer/: build.gradle.kts
feature/quranplayer/src/main/kotlin/com/muslimbro/feature/quranplayer/: QuranPlayerBar.kt  QuranPlayerModule.kt  QuranPlayerService.kt  QuranPlayerViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/muslimbro/feature/settings/: AboutScreen.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/kotlin/com/muslimbro/feature/widget/: PrayerTimesWidget.kt  WidgetUpdateWorker.kt
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: widget_medium_info.xml  widget_small_info.xml
gradle/: libs.versions.toml
